# Sange

./: README.md  README.zh.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zlc/season/pagingadapterdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/zlc/season/sangedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zlc/season/pagingadapterdemo/: DemoApp.kt  GithubDataSource.kt  GithubRepoAdapter.kt  GithubRepoSearchActivity.kt  GithubRepoSearchViewModel.kt  GithubRepositoryResp.kt  MainActivity.kt  TestAdapter.kt
app/src/main/java/zlc/season/pagingadapterdemo/api/: GithubApi.kt  ZhihuApi.kt
app/src/main/java/zlc/season/pagingadapterdemo/github/: GithubDataSource.kt  GithubRepoAdapter.kt  GithubRepoSearchActivity.kt  GithubRepoSearchViewModel.kt  GithubRepositoryResp.kt
app/src/main/java/zlc/season/pagingadapterdemo/zhihu/: DailyActivity.kt  DailyAdapter.kt  DailyDataSource.kt  DailyResp.kt  DailyViewModel.kt  ImageLoader.kt
app/src/main/java/zlc/season/sangedemo/: MainActivity.kt
app/src/main/java/zlc/season/sangedemo/api/: GithubApi.kt  ZhihuApi.kt
app/src/main/java/zlc/season/sangedemo/demo/: DemoActivity.kt  DemoAdapter.kt  DemoDataSource.kt  DemoItems.kt  DemoViewHolder.kt  DemoViewHolders.kt  DemoViewModel.kt  MainActivity.kt
app/src/main/java/zlc/season/sangedemo/demo/multi/: MultiActivity.kt  MultiAdapter.kt  MultiDataSource.kt  MultiItem.kt  MultiViewHolders.kt  MultiViewModel.kt
app/src/main/java/zlc/season/sangedemo/github/: GithubDataSource.kt  GithubRepoAdapter.kt  GithubRepoSearchActivity.kt  GithubRepoSearchViewModel.kt  GithubRepositoryResp.kt
app/src/main/java/zlc/season/sangedemo/zhihu/: DailyActivity.kt  DailyAdapter.kt  DailyDataSource.kt  DailyResp.kt  ImageLoader.kt
app/src/main/res/layout/: activity_demo.xml  activity_github_repo_search.xml  activity_main.xml  activity_zhihu_daily.xml  view_hoder_github_repo.xml  view_holder_footer.xml  view_holder_header.xml  view_holder_normal.xml  view_holder_normal_with_state.xml  view_holder_test.xml  view_holder_zhihu_daily_header.xml  view_holder_zhihu_daily_item.xml
app/src/main/res/menu/: github_repo_search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network.xml
app/src/test/java/zlc/season/pagingadapterdemo/: ExampleUnitTest.kt
app/src/test/java/zlc/season/sangedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paging/: build.gradle
paging/src/androidTest/java/zlc/season/paging/: ExampleInstrumentedTest.java
paging/src/main/: AndroidManifest.xml
paging/src/main/java/zlc/season/paging/: DataSource.kt  DataStorage.kt  DataStore.kt  Differ.kt  FetchingState.kt  LoadState.kt  MultiDataSource.kt  MultiDataStorage.kt  MultiPagingAdapter.kt  MutableDataSource.kt  MutableDataStorage.kt  Paging.kt  PagingAdapter.kt  PagingItem.kt  PagingListDiffer.kt  PagingScrollListener.kt  PagingStateAdapter.kt  PagingUtils.kt  PagingViewHolder.kt  StateDataSource.kt  StateDataStorage.kt  StatePagingItem.kt  Storage.kt  ThreadPools.kt  ViewType.kt
paging/src/main/res/layout/: view_holder_fetching_before.xml  view_holder_fetching_error.xml
paging/src/main/res/values/: strings.xml
paging/src/main/res/values-zh-rCN/: strings.xml
paging/src/test/java/zlc/season/paging/: ExampleUnitTest.java
sange/: build.gradle
sange-datasource/: build.gradle
sange-datasource/src/androidTest/java/zlc/season/sange/datasource/: ExampleInstrumentedTest.kt
sange-datasource/src/main/java/zlc/season/sange/datasource/: AbstractDataSource.kt  BaseDataSource.kt  Cleanable.kt  DataSource.kt  DataStorage.kt  FetchState.kt  FetchStateHolder.kt  Util.kt
sange-datasource/src/test/java/zlc/season/sange/datasource/: ExampleUnitTest.kt
sange/src/main/: AndroidManifest.xml
sange/src/main/java/zlc/season/sange/: CleanUpUtil.kt  DataSource.kt  DataStorage.kt  Differ.kt  FetchingState.kt  MultiDataSource.kt  MultiDataStorage.kt  MultiPagingAdapter.kt  MultiSangeAdapter.kt  PagingAdapter.kt  PagingItem.kt  PagingListDiffer.kt  PagingUtils.kt  PagingViewHolder.kt  SangeAdapter.kt  SangeDataSource.kt  SangeDataStorage.kt  SangeItem.kt  SangeListDiffer.kt  SangeMultiAdapter.kt  SangeViewHolder.kt  Util.kt  ViewType.kt
sange/src/test/java/zlc/season/sange/: ExampleUnitTest.java  ExampleUnitTest.kt
(+5 files in other folders)
