apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'zlc.season.sange.datasource'
    compileSdk 33
    defaultConfig {
        minSdk 15
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.annotation:annotation-jvm:1.7.0'

    testImplementation 'junit:junit:4.13.2'
}
